# Otus.Teaching.PromoCodeFactory.Homework.Ef

src/: LocalDB.db  LocalDB.db-shm  LocalDB.db-wal
src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/: BaseEntity.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: DatabaseContext.cs  FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Extensions/: DbContextConfiguration.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20240624185712_InitialCreate.Designer.cs  20240624185712_InitialCreate.cs  20240624190232_AddPreferenceDescription.Designer.cs  20240624190232_AddPreferenceDescription.cs  DatabaseContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs  PromoCodeResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
(+4 files in other folders)
